{
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "vetur.validation.template": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.autoClosingBrackets": "always",
  "editor.wordWrap": "bounded",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": false,
  "eslint.alwaysShowStatus": true,
  "vetur.format.defaultFormatter.html": "none"
}
